// Fenix Installer
// Please refer to the file `LICENSE` in the main directory for license information. 
// For a high level documentation, please visit https://gitlab.com/rebornos-team/fenix/fenix-installer

{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.pythonPath": "/usr/bin/python",
		"editor.showFoldingControls": "always",
		"files.autoGuessEncoding": true,
		"git.postCommitCommand": "sync",
		"editor.wordWrap": "on",
		"restructuredtext.confPath": "${workspaceFolder}/documentation/source"
	},
	"extensions": {
		"recommendations": [
			"ms-python.python",
			"njpwerner.autodocstring",
			"ms-pyright.pyright",
			"lextudio.restructuredtext",
			"yzhang.markdown-all-in-one",
			"davidanson.vscode-markdownlint",
		]
	},
}