user\_interface.gtk.utilities.text.TextTools
============================================

.. currentmodule:: user_interface.gtk.utilities.text

.. inheritance-diagram::
      TextTools

|

.. autoclass:: TextTools
   :members:    
   :undoc-members:
   :private-members:
   :special-members:                                
   :show-inheritance:                          
  
   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~TextTools.__init__
      ~TextTools.addBasicTextTags
   
   

   
   
   