<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkApplicationWindow" id="main">
    <property name="can-focus">False</property>
    <property name="resizable">False</property>
    <property name="icon">../../../media/branding/RebornOS_Logo_2.svg</property>
    <property name="urgency-hint">True</property>
    <property name="deletable">False</property>
    <child>
      <object class="GtkBox">
        <property name="width-request">1000</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkOverlay">
            <property name="height-request">500</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixbuf">../../../media/pictures/center.svg</property>
              </object>
              <packing>
                <property name="pass-through">True</property>
                <property name="index">-1</property>
              </packing>
            </child>
            <child type="overlay">
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="valign">start</property>
                    <property name="margin-left">15</property>
                    <property name="margin-right">15</property>
                    <property name="margin-start">15</property>
                    <property name="margin-end">15</property>
                    <property name="margin-top">15</property>
                    <property name="margin-bottom">15</property>
                    <property name="label" translatable="yes">Welcome to RebornOS! We are very grateful to have you as a part of our community. Below are some helpful links to get you started with your experience on the operating system. We hope that you enjoy trying out the various features that RebornOS has to offer!</property>
                    <property name="justify">center</property>
                    <property name="wrap">True</property>
                    <attributes>
                      <attribute name="scale" value="1.5"/>
                      <attribute name="foreground" value="#000000000000"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="homogeneous">True</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">Documentation</property>
                            <property name="justify">center</property>
                            <property name="wrap">True</property>
                            <attributes>
                              <attribute name="weight" value="ultrabold"/>
                              <attribute name="scale" value="2"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="padding">5</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="orientation">vertical</property>
                            <property name="homogeneous">True</property>
                            <child>
                              <object class="GtkButton">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">True</property>
                                <property name="valign">center</property>
                                <property name="margin-left">25</property>
                                <property name="margin-right">25</property>
                                <property name="margin-start">25</property>
                                <property name="margin-end">25</property>
                                <signal name="clicked" handler="on_website_clicked" swapped="no"/>
                                <child>
                                  <object class="GtkBox">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <child>
                                      <object class="GtkImage">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="halign">center</property>
                                        <property name="valign">center</property>
                                        <property name="margin-left">25</property>
                                        <property name="margin-start">25</property>
                                        <property name="pixbuf">../../../media/icons/website.svg</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="halign">center</property>
                                        <property name="valign">center</property>
                                        <property name="margin-left">15</property>
                                        <property name="margin-start">15</property>
                                        <property name="label" translatable="yes">Website</property>
                                        <property name="justify">center</property>
                                        <attributes>
                                          <attribute name="weight" value="bold"/>
                                          <attribute name="scale" value="1.5"/>
                                        </attributes>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="padding">9</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">True</property>
                                <property name="valign">center</property>
                                <property name="margin-left">25</property>
                                <property name="margin-right">25</property>
                                <property name="margin-start">25</property>
                                <property name="margin-end">25</property>
                                <signal name="clicked" handler="on_rebornos_wiki_clicked" swapped="no"/>
                                <child>
                                  <object class="GtkBox">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <child>
                                      <object class="GtkImage">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="halign">center</property>
                                        <property name="valign">center</property>
                                        <property name="margin-left">25</property>
                                        <property name="margin-start">25</property>
                                        <property name="pixbuf">../../../media/icons/rebornos_wiki.svg</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="halign">center</property>
                                        <property name="valign">center</property>
                                        <property name="margin-left">15</property>
                                        <property name="margin-start">15</property>
                                        <property name="label" translatable="yes">RebornOS Wiki</property>
                                        <property name="justify">center</property>
                                        <attributes>
                                          <attribute name="weight" value="bold"/>
                                          <attribute name="scale" value="1.5"/>
                                        </attributes>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="padding">9</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">True</property>
                                <property name="valign">center</property>
                                <property name="margin-left">25</property>
                                <property name="margin-right">25</property>
                                <property name="margin-start">25</property>
                                <property name="margin-end">25</property>
                                <signal name="clicked" handler="on_arch_wiki_clicked" swapped="no"/>
                                <child>
                                  <object class="GtkBox">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <child>
                                      <object class="GtkImage">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="halign">center</property>
                                        <property name="valign">center</property>
                                        <property name="margin-left">25</property>
                                        <property name="margin-start">25</property>
                                        <property name="pixbuf">../../../media/icons/arch_wiki.svg</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="halign">center</property>
                                        <property name="valign">center</property>
                                        <property name="margin-left">15</property>
                                        <property name="margin-start">15</property>
                                        <property name="label" translatable="yes">Arch Wiki</property>
                                        <property name="justify">center</property>
                                        <attributes>
                                          <attribute name="weight" value="bold"/>
                                          <attribute name="scale" value="1.5"/>
                                        </attributes>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="padding">9</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">True</property>
                                <property name="valign">center</property>
                                <property name="margin-left">25</property>
                                <property name="margin-right">25</property>
                                <property name="margin-start">25</property>
                                <property name="margin-end">25</property>
                                <signal name="clicked" handler="on_service_status_clicked" swapped="no"/>
                                <child>
                                  <object class="GtkBox">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <child>
                                      <object class="GtkImage">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="halign">center</property>
                                        <property name="valign">center</property>
                                        <property name="margin-left">25</property>
                                        <property name="margin-start">25</property>
                                        <property name="pixbuf">../../../media/icons/status.svg</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="halign">center</property>
                                        <property name="valign">center</property>
                                        <property name="margin-left">15</property>
                                        <property name="margin-start">15</property>
                                        <property name="label" translatable="yes">Service Status</property>
                                        <property name="justify">center</property>
                                        <attributes>
                                          <attribute name="weight" value="bold"/>
                                          <attribute name="scale" value="1.5"/>
                                        </attributes>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="padding">9</property>
                                <property name="position">3</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">Support</property>
                            <attributes>
                              <attribute name="weight" value="ultrabold"/>
                              <attribute name="scale" value="2"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="padding">5</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="orientation">vertical</property>
                            <property name="homogeneous">True</property>
                            <child>
                              <object class="GtkButton">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">True</property>
                                <property name="valign">center</property>
                                <property name="margin-left">25</property>
                                <property name="margin-right">25</property>
                                <property name="margin-start">25</property>
                                <property name="margin-end">25</property>
                                <signal name="clicked" handler="on_discord_clicked" swapped="no"/>
                                <child>
                                  <object class="GtkBox">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <child>
                                      <object class="GtkImage">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="halign">center</property>
                                        <property name="valign">center</property>
                                        <property name="margin-left">25</property>
                                        <property name="margin-start">25</property>
                                        <property name="pixbuf">../../../media/icons/discord.svg</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="halign">center</property>
                                        <property name="valign">center</property>
                                        <property name="margin-start">15</property>
                                        <property name="label" translatable="yes">Discord Server</property>
                                        <property name="justify">center</property>
                                        <attributes>
                                          <attribute name="weight" value="bold"/>
                                          <attribute name="scale" value="1.5"/>
                                        </attributes>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="padding">9</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">True</property>
                                <property name="valign">center</property>
                                <property name="margin-left">25</property>
                                <property name="margin-right">25</property>
                                <property name="margin-start">25</property>
                                <property name="margin-end">25</property>
                                <signal name="clicked" handler="on_forum_clicked" swapped="no"/>
                                <child>
                                  <object class="GtkBox">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <child>
                                      <object class="GtkImage">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="halign">center</property>
                                        <property name="valign">center</property>
                                        <property name="margin-left">25</property>
                                        <property name="margin-start">25</property>
                                        <property name="pixbuf">../../../media/icons/discourse.svg</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="halign">center</property>
                                        <property name="valign">center</property>
                                        <property name="margin-start">15</property>
                                        <property name="label" translatable="yes">Forum</property>
                                        <property name="justify">center</property>
                                        <attributes>
                                          <attribute name="weight" value="bold"/>
                                          <attribute name="scale" value="1.5"/>
                                        </attributes>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="padding">9</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">True</property>
                                <property name="valign">center</property>
                                <property name="margin-left">25</property>
                                <property name="margin-right">25</property>
                                <property name="margin-start">25</property>
                                <property name="margin-end">25</property>
                                <signal name="clicked" handler="on_facebook_clicked" swapped="no"/>
                                <child>
                                  <object class="GtkBox">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <child>
                                      <object class="GtkImage">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="halign">center</property>
                                        <property name="valign">center</property>
                                        <property name="margin-left">25</property>
                                        <property name="margin-start">25</property>
                                        <property name="pixbuf">../../../media/icons/facebook.svg</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="halign">center</property>
                                        <property name="valign">center</property>
                                        <property name="margin-start">15</property>
                                        <property name="label" translatable="yes">Facebook</property>
                                        <property name="justify">center</property>
                                        <attributes>
                                          <attribute name="weight" value="bold"/>
                                          <attribute name="scale" value="1.5"/>
                                        </attributes>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="padding">9</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">True</property>
                                <property name="valign">center</property>
                                <property name="margin-left">25</property>
                                <property name="margin-right">25</property>
                                <property name="margin-start">25</property>
                                <property name="margin-end">25</property>
                                <signal name="clicked" handler="on_twitter_clicked" swapped="no"/>
                                <child>
                                  <object class="GtkBox">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <child>
                                      <object class="GtkImage">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="halign">center</property>
                                        <property name="valign">center</property>
                                        <property name="margin-left">25</property>
                                        <property name="margin-start">25</property>
                                        <property name="pixbuf">../../../media/icons/twitter.svg</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="halign">center</property>
                                        <property name="valign">center</property>
                                        <property name="margin-start">15</property>
                                        <property name="label" translatable="yes">Twitter</property>
                                        <property name="justify">center</property>
                                        <attributes>
                                          <attribute name="weight" value="bold"/>
                                          <attribute name="scale" value="1.5"/>
                                        </attributes>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="padding">9</property>
                                <property name="position">3</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">Contribute</property>
                            <attributes>
                              <attribute name="weight" value="ultrabold"/>
                              <attribute name="scale" value="2"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="padding">5</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="orientation">vertical</property>
                            <property name="homogeneous">True</property>
                            <child>
                              <object class="GtkButton">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">True</property>
                                <property name="valign">center</property>
                                <property name="margin-left">25</property>
                                <property name="margin-right">25</property>
                                <property name="margin-start">25</property>
                                <property name="margin-end">25</property>
                                <signal name="clicked" handler="on_feedback_clicked" swapped="no"/>
                                <child>
                                  <object class="GtkBox">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <child>
                                      <object class="GtkImage">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="halign">center</property>
                                        <property name="valign">center</property>
                                        <property name="margin-left">25</property>
                                        <property name="margin-start">25</property>
                                        <property name="pixbuf">../../../media/icons/feedback.svg</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="halign">center</property>
                                        <property name="valign">center</property>
                                        <property name="margin-left">15</property>
                                        <property name="margin-start">15</property>
                                        <property name="label" translatable="yes">Feedback</property>
                                        <property name="justify">center</property>
                                        <attributes>
                                          <attribute name="weight" value="bold"/>
                                          <attribute name="scale" value="1.5"/>
                                        </attributes>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="padding">9</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">True</property>
                                <property name="valign">center</property>
                                <property name="margin-left">25</property>
                                <property name="margin-right">25</property>
                                <property name="margin-start">25</property>
                                <property name="margin-end">25</property>
                                <signal name="clicked" handler="on_donate_clicked" swapped="no"/>
                                <child>
                                  <object class="GtkBox">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <child>
                                      <object class="GtkImage">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="halign">center</property>
                                        <property name="valign">center</property>
                                        <property name="margin-left">25</property>
                                        <property name="margin-start">25</property>
                                        <property name="pixbuf">../../../media/icons/donate.svg</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="halign">center</property>
                                        <property name="valign">center</property>
                                        <property name="margin-left">15</property>
                                        <property name="margin-start">15</property>
                                        <property name="label" translatable="yes">Donate</property>
                                        <property name="justify">center</property>
                                        <attributes>
                                          <attribute name="weight" value="bold"/>
                                          <attribute name="scale" value="1.5"/>
                                        </attributes>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="padding">9</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">True</property>
                                <property name="valign">center</property>
                                <property name="margin-left">25</property>
                                <property name="margin-right">25</property>
                                <property name="margin-start">25</property>
                                <property name="margin-end">25</property>
                                <signal name="clicked" handler="on_project_clicked" swapped="no"/>
                                <child>
                                  <object class="GtkBox">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <child>
                                      <object class="GtkImage">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="halign">center</property>
                                        <property name="valign">center</property>
                                        <property name="margin-left">25</property>
                                        <property name="margin-start">25</property>
                                        <property name="pixbuf">../../../media/icons/project.svg</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="halign">center</property>
                                        <property name="valign">center</property>
                                        <property name="margin-left">15</property>
                                        <property name="margin-start">15</property>
                                        <property name="label" translatable="yes">Project</property>
                                        <property name="justify">center</property>
                                        <attributes>
                                          <attribute name="weight" value="bold"/>
                                          <attribute name="scale" value="1.5"/>
                                        </attributes>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="padding">9</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">True</property>
                                <property name="valign">center</property>
                                <property name="margin-left">25</property>
                                <property name="margin-right">25</property>
                                <property name="margin-start">25</property>
                                <property name="margin-end">25</property>
                                <signal name="clicked" handler="on_about_us_clicked" swapped="no"/>
                                <child>
                                  <object class="GtkBox">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <child>
                                      <object class="GtkImage">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="halign">center</property>
                                        <property name="valign">center</property>
                                        <property name="margin-left">25</property>
                                        <property name="margin-start">25</property>
                                        <property name="pixbuf">../../../media/icons/about_us.svg</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="halign">center</property>
                                        <property name="valign">center</property>
                                        <property name="margin-left">15</property>
                                        <property name="margin-start">15</property>
                                        <property name="label" translatable="yes">About Us</property>
                                        <property name="justify">center</property>
                                        <attributes>
                                          <attribute name="weight" value="bold"/>
                                          <attribute name="scale" value="1.5"/>
                                        </attributes>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="padding">9</property>
                                <property name="position">3</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="index">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkOverlay">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixbuf">../../../media/pictures/bottom_bar.svg</property>
              </object>
              <packing>
                <property name="pass-through">True</property>
                <property name="index">-1</property>
              </packing>
            </child>
            <child type="overlay">
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="valign">center</property>
                <property name="margin-start">15</property>
                <property name="margin-end">15</property>
                <property name="margin-top">15</property>
                <property name="margin-bottom">15</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkButton">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="margin-start">5</property>
                    <property name="margin-end">5</property>
                    <property name="always-show-image">True</property>
                    <signal name="clicked" handler="on_discord_clicked" swapped="no"/>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="pixbuf">../../../media/icons/discord.svg</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="margin-left">5</property>
                    <property name="margin-right">5</property>
                    <property name="margin-start">5</property>
                    <property name="margin-end">5</property>
                    <property name="always-show-image">True</property>
                    <signal name="clicked" handler="on_forum_clicked" swapped="no"/>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="pixbuf">../../../media/icons/discourse.svg</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="margin-start">5</property>
                    <property name="margin-end">5</property>
                    <property name="always-show-image">True</property>
                    <signal name="clicked" handler="on_facebook_clicked" swapped="no"/>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="pixbuf">../../../media/icons/facebook.svg</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="margin-start">5</property>
                    <property name="margin-end">5</property>
                    <property name="always-show-image">True</property>
                    <signal name="clicked" handler="on_twitter_clicked" swapped="no"/>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="pixbuf">../../../media/icons/twitter.svg</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
              </object>
            </child>
            <child type="overlay">
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">end</property>
                <property name="valign">center</property>
                <property name="margin-left">15</property>
                <property name="margin-right">15</property>
                <property name="margin-start">15</property>
                <property name="margin-end">20</property>
                <property name="margin-top">15</property>
                <property name="margin-bottom">15</property>
                <child>
                  <object class="GtkCheckButton">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="active">True</property>
                    <property name="draw-indicator">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-end">25</property>
                    <property name="label" translatable="yes">Show this welcome screen at startup</property>
                    <attributes>
                      <attribute name="foreground" value="#ffffffffffff"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="label">gtk-close</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="use-stock">True</property>
                    <signal name="clicked" handler="on_close" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="index">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkOverlay">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkImage">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="pixbuf">../../../media/pictures/top_bar.svg</property>
          </object>
          <packing>
            <property name="pass-through">True</property>
            <property name="index">-1</property>
          </packing>
        </child>
        <child type="overlay">
          <object class="GtkButton">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="halign">end</property>
            <property name="valign">start</property>
            <property name="margin-start">15</property>
            <property name="margin-end">15</property>
            <property name="margin-top">15</property>
            <property name="margin-bottom">15</property>
            <property name="always-show-image">True</property>
            <signal name="clicked" handler="on_close" swapped="no"/>
            <child>
              <placeholder/>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
